<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blalp</groupId>
    <artifactId>chatdirector</artifactId>
    <version>0.2.0-alpha-1</version>
    <packaging>pom</packaging>

    <name>ChatDirector</name>

    <!-- sub modules -->
    <modules>
        <module>core</module> <!-- This is needed by all -->
        <module>common</module> <!-- ChatDirector Specific or String manipulation Modules -->
        <module>extra</module> <!-- Other Platform independ Modules -->
        <module>console</module> <!-- Lightest platform, just the terminal -->
        <module>discord</module> <!-- Discord Module -->
        <module>sponge</module> <!-- Sponge Module -->
        <module>bukkit</module> <!-- Bukkit Module -->
        <module>bungee</module> <!-- Bungee Module -->
        <module>universal</module> <!-- Shaded build with everything -->
        <module>minimal</module> <!-- Minimal build with just core, common and console/bungee/bukkit/sponge. -->
    </modules>

</project>