<project>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp</groupId>
	<artifactId>chatdirector</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>

	<name>ChatDirector</name>

	<!-- sub modules -->
	<modules>
        <module>common</module>
        <module>sponge</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

</project>