<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp</groupId>
	<artifactId>chatdirector</artifactId>
	<version>0.2.12</version>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<services>
						<param>com.blalp.chatdirector.core.model.IModule</param>
					</services>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <configuration>
					  <archive>
						  <manifestEntries>
							  <Built-By>blalp</Built-By>
							  <Class-Path>modules/</Class-Path>
						  </manifestEntries>
					  </archive>
				  </configuration>
			  </plugin>
			  -->
		</plugins>
	</build>

	<name>ChatDirector</name>

	<!-- sub modules -->
	<modules>
		<module>core</module> <!-- This is needed by all -->
		<module>common</module> <!-- ChatDirector Specific or String manipulation Modules -->
		<module>extra</module> <!-- Other Platform independ Modules -->
		<module>minecraft</module> <!-- Minecraft related utils -->
		<module>console</module> <!-- Lightest platform, just the terminal -->
		<module>discord</module> <!-- Discord Module -->
		<module>sponge</module> <!-- Sponge Module -->
		<module>bukkit</module> <!-- Bukkit Module -->
		<module>bungee</module> <!-- Bungee Module -->
		<module>universal</module> <!-- Shaded build with everything -->
		<module>minimal</module> <!-- Minimal build with just core, common and console/bungee/bukkit/sponge. -->
	</modules>

</project>