<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp.chatdirector</groupId>
	<artifactId>minimal</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>ChatDirector-Minimal</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>ChatDirector-${project.version}-${project.artifactId}-${maven.build.timestamp}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.blalp.chatdirector.platform.console.ChatDirectorConsole</Main-Class>
								<Build-Number>${project.version}</Build-Number>
							</manifestEntries>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/NOTICE</exclude>
								<exclude>META-INF/LICENSE</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/versions/</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>com.blalp.chatdirector*:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
					<artifactSet>
						<excludes>
							<exclude>org.projectlombok:lombok</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<services>
						<param>com.blalp.chatdirector.model.IModule</param>
					</services>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>sponge</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>bukkit</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>bungee</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>console</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>