<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp.chatdirector</groupId>
	<artifactId>bungee</artifactId>
	<version>0.1.8</version>
	<packaging>jar</packaging>

	<name>ChatDirector-Bungee</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xyz.olivermartin.multichat</groupId>
			<artifactId>multichat</artifactId>
			<version>1.9.5-custom-5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>