<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp.chatdirector</groupId>
	<artifactId>console</artifactId>
	<version>0.2.12</version>
	<packaging>jar</packaging>

	<name>ChatDirector-Console</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.blalp.chatdirector.console.ChatDirectorConsole</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.blalp.chatdirector</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>